<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Information about indian course web</title>
</head>
<body>
    <div>
    Mir-Ahmad
    </div>
    <h2>name</h2>
    <p>LETSUPGRADE EDTECH PVT LTD</p>
    <p>tili</p>
    <h2>015105017375</h2>
    <h1>Adress</h1>
    <p>Vashi Navi Mumbai</p>
    <h2>short ifo abut his bank account </h2>
    <pre>
        Bank - ICICI Bank
        Name - LETSUPGRADE EDTECH PVT LTD
        AC - 015105017375
        BIC(Swift) - ICICINBBCTS
        IFSC - ICIC0000151
        Branch - Vashi Branch
    </pre>

        <script src="constractor.js">

        </script>
</body>
</html>